﻿{
  "Game": {
    "Rows": 5,
    "Columns": 5,
    "TreasureChests": 5,
    "TrapsPerPlayer": 3
  },
  "Intro": {
    "Title": "There be gold! ...",
    "Info": "There are {0} treasure chests hidden in a grid of {1} by {2}.",
    "Play1": "Players each take turn to perform 1 of four actions using the arrow keys ... turn left (←), turn right (→), step ahead (↑), or lay a trap! (↓)",
    "Play2": "If you step on a treasure, it's yours; if you step on a trap, you're dead.",
    "Play3": "Whoever collects the most treasure chests wins. Good luck ..."
  }
}